<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Agenti u 3D prostoru</title>

    <link rel="stylesheet" href="css/agenti.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/Tween.js"></script>
    <script src="js/hypertimer.js"></script>
    <script src="js/OrbitControls.js"></script>

    <script src="js/AS/Base.js"></script>
    <script src="js/AS/Simulation.js"></script>
    <script src="js/AS/Animation.js"></script>
    <script src="js/AS/Terrain.js"></script>
    <script src="js/AS/GoalTree.js"></script>
    <script src="js/AS/Menu.js"></script>
    <script src="js/AS/Log.js"></script>

    <script src="js/AS/Helpers/MathHelper.js"></script>
    <script src="js/AS/Helpers/SpatialHelper.js"></script>
    <script src="js/AS/Helpers/CollisionHelper.js"></script>
    <script src="js/AS/Helpers/GraphicsHelper.js"></script>
    <script src="js/AS/Helpers/DialogHelper.js"></script>
    <script src="js/AS/Helpers/HTMLHelper.js"></script>
    <script src="js/AS/Helpers/InputHelper.js"></script>

    <script src="js/AS/Agents/Environment.js"></script>
    <script src="js/AS/Agents/Agent.js"></script>
    <script src="js/AS/Agents/Agent3D.js"></script>
    <script src="js/AS/Agents/Submersible.js"></script>

    <script src="js/AS/Behaviours/Behaviour.js"></script>
    <script src="js/AS/Behaviours/SitStill.js"></script>
    <script src="js/AS/Behaviours/SimpleDown.js"></script>
    <script src="js/AS/Behaviours/Shark.js"></script>
    <script src="js/AS/Behaviours/Exploration.js"></script>
</head>
<body>
    <div id="toolbar"></div>
    <div id="dialog-form" title="Add agent to scene">
        <form>
            <fieldset>
                <label for="agent-type">Class</label>
                <input type="text" name="agent-type" id="agent-type" value="AS.Submersible" class="text ui-widget-content ui-corner-all">
                <label for="agent-behaviour">Behaviour</label>
                <select id="agent-behaviour" name="agent-behaviour" class="ui-widget-content ui-corner-all"></select>
                <label for="agent-position">Starting position</label>
                <input type="text" name="agent-position" id="agent-position" value="0,0,0" class="text ui-widget-content ui-corner-all">
                <label for="agent-direction">Starting direction</label>
                <input type="text" name="agent-direction" id="agent-direction" value="0,1" class="text ui-widget-content ui-corner-all">

                <!-- Allow form submission with keyboard without duplicating the dialog button -->
                <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
            </fieldset>
        </form>
    </div>

    <div id="log"><title>Agent log</title></div>
    <div id="agentview">
        <!--<div class="bottom">
            <span class="title">Down</span><div class="canvas"></div>
        </div>
        <div class="top">
            <span class="title">Up</span><div class="canvas"></div>
        </div>

        <div class="right">
            <span class="title">Right</span><div class="canvas"></div>
        </div>
        <div class="left">
            <span class="title">Left</span><div class="canvas"></div>
        </div>

        <div class="backward">
            <span class="title">Behind</span><div class="canvas"></div>
        </div>
        <div class="foward">
            <span class="title">Ahead</span><div class="canvas"></div>
        </div>
        -->
    </div>
</body>
</html>
